{
  "name": "azure-webapp-practica",
  "version": "1.0.0",
  "description": "Simple Azure Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
